cff-version: 1.2.0
message: "If you use this software or aggregate reporting package, please cite this repository and the associated preprint once a DOI is available."
title: "NHANES-HDBSCAN cardiometabolic phenotyping"
type: software
authors:
  - family-names: "Pokala"
    given-names: "Krishna Sai"
version: "1.0.0"
date-released: "2026-05-30"
repository-code: "https://github.com/KrishnaSaiPokala/nhanes-hdbscan-phenotyping"
license: "MIT"
keywords:
  - NHANES
  - HDBSCAN
  - UMAP
  - cardiometabolic phenotyping
  - unsupervised learning
  - reproducible research
preferred-citation:
  type: article
  title: "Stable label-free cardiometabolic biomarker phenotypes in US adults"
  authors:
    - family-names: "Pokala"
      given-names: "Krishna Sai"
  year: 2026
  repository-code: "https://github.com/KrishnaSaiPokala/nhanes-hdbscan-phenotyping"
